Wes O.- MTEC 1003 Spring 2016
Lab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========



==========
1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------
Applications	Downloads	Music		Public		VirtualBox VMs
Desktop		Library		My Song.band	Sites		vms
Documents	Movies		Pictures	Things

l
==========
2a. Type: 

$ ls D<TAB>

What happens?  Describe it below.
----------
Three folders are displayed: Desktop, Documents, and Downloads.


==========
2b. Press <TAB> one more time.  Copy and paste the output below.
----------
Desktop/   Documents/ Downloads/

==========
2c. Now press <ENTER>. Copy and paste the output below.
----------

ls: D: No such file or directory

==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------
Adobe
AdobeStockPhotos


==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------
.			Arduino			Pro Tools
..			Avid Projects		Processing


==========
5.  Type:

<UP><ENTER>

What command was repeated?
----------
ls -a Documents<ENTER>


==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?
----------
ls D<ENTER>


==========
7.  Type:

$ ls /Vol<TAB><ENTER>

What is the result of pressing tab?
----------

The command ls /Vol turns into —> ls/Volumes/

==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------

ls: doesnotexist: No such file or directory

==========
9.  What key do I press to go to the previous command?
----------

<UP>

==========
10.  Name two flags that we used in this exercise.
----------

ls -a Documents
ls -1 Documents
==========
11.  What key do I use to attempt to autocomplete a command or a file name?
----------

<Tab>

==========
12.  What was the main command that we used throughout this exercise?
----------

ls 

==========
13.  Name one argument that we passed to the command.
----------

ls -1 Documents

==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------

-bash: foo: command not found

==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.
----------

-bash: foo: command not found

==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?
----------
Command: ls
Flag: -a
Argument: Desktop
Prompt: $ ls -a Desktop
